
3-3-4-|||	2	|||	JY-WK-UO-OS-SD-BI-RI-ZJ-WF-JY-
5-4-5-|||	1	|||	FR-JR-UW-BE-UY-QP-NH-KI-KN-SF-
4-1-2-|||	1	|||	CC-TH-FO-OK-IY-ED-UG-JR-EC-JT-
3-5-1-|||	2	|||	IY-CI-SS-EV-UB-DD-RR-PA-PU-GM-
2-3-2-|||	1	|||	UP-EH-LJ-GV-HL-FD-GL-ZE-MC-HE-
2-5-3-|||	2	|||	TN-CW-FI-HC-AL-LL-UU-KE-GP-HM-
2-4-4-|||	2	|||	KA-UI-CE-VV-RY-VA-ID-EI-OS-UL-
4-1-3-|||	1	|||	WC-IA-KC-QY-EO-GI-SF-FN-FD-PO-
2-5-3-|||	2	|||	MT-IC-BC-YY-EH-ZP-LR-PR-GV-BC-
2-4-3-|||	2	|||	LH-VT-DU-QS-PB-UQ-DT-RK-DQ-CQ-
1-3-1-|||	1	|||	PL-VR-VN-BJ-WZ-DA-TT-UL-WQ-FD-
3-3-1-|||	2	|||	PR-IA-LS-TB-HP-SD-FV-NC-US-FR-
1-1-4-|||	2	|||	SI-RF-HH-WW-ZH-AK-BT-MI-MH-NR-
5-2-3-|||	2	|||	UE-UM-GZ-ZA-JR-HT-ZH-QB-OQ-NR-
4-1-1-|||	2	|||	KO-TQ-RS-RO-WN-BG-OB-GA-UP-TV-
5-4-3-|||	1	|||	GN-GT-NJ-VA-AQ-QR-LL-HJ-BI-PR-
2-4-5-|||	2	|||	PQ-FP-EE-GM-RO-HI-YF-KY-VE-SI-
1-3-5-|||	1	|||	KL-MZ-LG-JB-WQ-SD-YZ-SP-OC-AO-
3-4-1-|||	1	|||	RK-OJ-MK-CZ-VO-YH-WK-KW-BE-CZ-
4-1-3-|||	1	|||	WT-LF-HD-LZ-NA-IA-MM-ZI-DA-RD-
1-3-1-|||	1	|||	GC-NM-AH-GW-BT-CL-WP-MK-RY-KE-
3-3-3-|||	1	|||	MG-TZ-JV-MR-AC-EA-JN-YN-HC-BF-
4-4-1-|||	2	|||	LD-RZ-PG-RC-NN-BZ-LP-QL-SY-ME-
2-3-5-|||	2	|||	QU-AL-LS-ZW-VQ-YL-ZR-NM-HQ-LS-
2-1-1-|||	1	|||	FT-GQ-IA-LB-VO-NJ-HO-GD-FH-OG-
2-5-5-|||	1	|||	WH-CD-OJ-FT-FN-MN-NB-RL-PF-UW-
5-5-3-|||	2	|||	NS-HO-WD-AV-ND-BC-OG-ZU-VL-KM-
3-3-4-|||	2	|||	JV-BD-CF-GR-YQ-IW-VJ-SJ-OU-OD-
4-4-1-|||	1	|||	ZL-MO-PM-QA-KU-FM-AO-GZ-FP-YB-
5-3-4-|||	1	|||	OC-SR-PT-TQ-HI-FZ-VZ-ZI-VH-YV-
4-5-3-|||	1	|||	TV-GS-PV-IE-YC-YP-YS-JF-BO-EZ-